D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\STOCK.exe.config
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\STOCK.exe
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\STOCK.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.BonusSkins.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Data.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Utils.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Data.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Utils.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.csproj.AssemblyReference.cache
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.Properties.Resources.resources
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.csproj.GenerateResource.cache
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.csproj.CoreCompileInputs.cache
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.csproj.Up2Date
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.exe
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\BusinessLayer.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DataLayer.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\EntityFramework.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\EntityFramework.SqlServer.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\BusinessLayer.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\BusinessLayer.dll.config
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DataLayer.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DataLayer.dll.config
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\EntityFramework.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\EntityFramework.SqlServer.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.MainForm.resources
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraBars.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraGrid.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraLayout.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraPrinting.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraScheduler.v21.2.Core.Desktop.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraScheduler.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraScheduler.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Images.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Office.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraBars.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraGrid.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraLayout.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraScheduler.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraScheduler.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraScheduler.v21.2.Core.Desktop.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Office.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraScheduler.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraScheduler.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraScheduler.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraScheduler.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraScheduler.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraScheduler.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraScheduler.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraScheduler.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.frmConnect.resources
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.exe.licenses
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Charts.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.DataAccess.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.ExpressApp.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Persistent.Base.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraCharts.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraReports.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Xpo.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.CodeParser.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.DataVisualization.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.PivotGrid.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraGauges.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.DataAccess.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.ExpressApp.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Persistent.Base.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Charts.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraCharts.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraReports.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.Xpo.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.PivotGrid.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraGauges.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.DataAccess.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.DataAccess.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.DataAccess.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.DataAccess.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.ExpressApp.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.ExpressApp.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.ExpressApp.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.ExpressApp.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Persistent.Base.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Persistent.Base.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Persistent.Base.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Persistent.Base.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraCharts.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraCharts.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraCharts.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraCharts.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraReports.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraReports.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraReports.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraReports.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.Xpo.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.Xpo.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.Xpo.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.Xpo.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.PivotGrid.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.PivotGrid.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.PivotGrid.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.PivotGrid.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraGauges.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraGauges.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraGauges.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraGauges.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraNavBar.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\DevExpress.XtraNavBar.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\de\DevExpress.XtraNavBar.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\es\DevExpress.XtraNavBar.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ja\DevExpress.XtraNavBar.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\bin\Debug\ru\DevExpress.XtraNavBar.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\STOCK\obj\Debug\STOCK.frmDonVi.resources
