<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHOHANG.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUNGTU">
    <Key>
      <PropertyRef Name="KHOA" />
    </Key>
    <Property Name="KHOA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SCT" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="SCT2" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY2" Type="datetime" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="50" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="50" />
    <Property Name="MADVI2" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="DELETED_DATE" Type="datetime" />
    <Property Name="DELETED_BY" Type="int" />
  </EntityType>
  <EntityType Name="CHUNGTU_CT">
    <Key>
      <PropertyRef Name="KHOACT" />
    </Key>
    <Property Name="KHOACT" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KHOA" Type="uniqueidentifier" />
    <Property Name="BARCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="NGAY" Type="datetime" />
  </EntityType>
  <EntityType Name="CONGTY">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCTY" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENDVI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="20" />
    <Property Name="FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="KHO" Type="bit" />
    <Property Name="KYHIEU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MADVT" />
    </Key>
    <Property Name="MADVT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDVT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="BARCODE" />
    </Key>
    <Property Name="BARCODE" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="TENHH" Type="nvarchar" MaxLength="50" />
    <Property Name="TENTAT" Type="nvarchar" MaxLength="50" />
    <Property Name="MADVT" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="MANCC" Type="int" />
    <Property Name="MAXX" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="SYS_FUNC">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="PARENT" Type="varchar" MaxLength="50" />
    <Property Name="MENU" Type="bit" />
    <Property Name="TIPS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SYS_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="GROUP" Type="int" Nullable="false" />
    <Property Name="MEMBER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_REPORT">
    <Key>
      <PropertyRef Name="REP_CODE" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="REP_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="VISIBLED" Type="bit" />
    <Property Name="TUNGAY" Type="bit" />
    <Property Name="THANGNAM" Type="bit" />
    <Property Name="MACTY" Type="bit" />
    <Property Name="MADVI" Type="bit" />
  </EntityType>
  <EntityType Name="SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="USER_RIGHT" Type="int" />
  </EntityType>
  <EntityType Name="SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="USER_RIGHT" Type="bit" />
  </EntityType>
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWD" Type="nvarchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar(max)" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="ISGROUP" Type="bit" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="KHOA" />
    </Key>
    <Property Name="KHOA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAMKY" Type="int" />
    <Property Name="NAM" Type="int" />
    <Property Name="KY" Type="int" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="50" />
    <Property Name="LUONG_DAU" Type="int" />
    <Property Name="LUONG_NHAP" Type="int" />
    <Property Name="LUONG_XUAT" Type="int" />
    <Property Name="LUONG_CUOI" Type="int" />
    <Property Name="THANH_TIEN" Type="float" />
    <Property Name="NGAY" Type="datetime" />
  </EntityType>
  <EntityType Name="XUATXU">
    <Key>
      <PropertyRef Name="MAXX" />
    </Key>
    <Property Name="MAXX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENXX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="KHOHANGStoreContainer">
    <EntitySet Name="CHUNGTU" EntityType="Self.CHUNGTU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUNGTU_CT" EntityType="Self.CHUNGTU_CT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGTY" EntityType="Self.CONGTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVI" EntityType="Self.DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVITINH" EntityType="Self.DONVITINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_FUNC" EntityType="Self.SYS_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_GROUP" EntityType="Self.SYS_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_REPORT" EntityType="Self.SYS_REPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_RIGHT" EntityType="Self.SYS_RIGHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_RIGHT_REP" EntityType="Self.SYS_RIGHT_REP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_USER" EntityType="Self.SYS_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONKHO" EntityType="Self.TONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUATXU" EntityType="Self.XUATXU" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>