D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\POS.exe.config
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\POS.exe
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\POS.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\BusinessLayer.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DataLayer.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.BonusSkins.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Data.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Utils.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\EntityFramework.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\EntityFramework.SqlServer.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\BusinessLayer.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\BusinessLayer.dll.config
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DataLayer.pdb
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DataLayer.dll.config
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Data.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Utils.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\EntityFramework.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\EntityFramework.SqlServer.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.csproj.AssemblyReference.cache
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.Form1.resources
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.Properties.Resources.resources
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.csproj.GenerateResource.cache
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.csproj.CoreCompileInputs.cache
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.csproj.Up2Date
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.exe
D:\06. xJob\00. Kiot\Kiot_Shop\POS\obj\Debug\POS.pdb
